{
  "name": "clipflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "npm -w @clipflow/web run dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "turbo": "^2"
  }
}
